1078853633	DataOrRedoDirNotExist				数据实例Data或Redo目录不存在			数据实例%s的Data或Redo目录不存在
1078853635	WalSegmentsRemoved				数据实例Redo日志积压				数据实例%sRedo日志积压
1078919169	ConnectionOverload				数据实例连接数过载				数据实例%s有超过%d个连接
1078919170	GTMAbnormal					GTM异常						GTM实例gtm_%d异常
1078919172	DatanodeAbnormal				Datanode异常					数据实例dn_%d异常
1078919176	GTMStartupFailed				GTM启动异常					GTM实例gtm_%d启动失败
1078919177	CoordinatorStartupFailed			Coordinator启动异常				数据实例cn_%d启动失败
1078919184	DatanodeStartupFailed				Datanode启动异常				数据实例dn_%d启动失败
1078919201	DatanodeSwitchOver				Datanode主备切换				数据实例dn_%d主备切换
1078919202	DatanodeFailOver				Datanode失效切换				数据实例dn_%d失效切换
1078919203	GTMSwitchOver					GTM主备切换					GTM实例gtm_%d主备切换
1078919204	GTMFailOver					GTM失效切换					GTM实例gtm_%d失效切换
1078919225	HASocketCreatedFailed				数据实例创建双机监听SOCKET失败			数据实例%s创建双机监听SOCKET失败
1078919229	CanNotCreateGTMSocket				GTM实例创建监听SOCKET失败			GTM实例%s创建监听SOCKET失败
1078919228	CanNotConnGTM					数据实例连接GTM实例失败				数据实例%s连接GTM实例失败
1078919222	RemoteConnTrustMethodError			数据实例远程连接TRUST认证方式错误		数据实例%s远程连接使用TRUST认证方式错误
1078919223	CurrentConnOverload				数据库当前连接数过载				数据库%s当前连接数过载
1078919219	CurrentUserConnOverload				数据库当前用户连接数过载			数据库当前用户%s连接数过载
1078919220	LockFileExist					数据实例锁文件已存在				数据实例%s锁文件已经存在
1078919217	FileDescInsuff					数据实例文件句柄资源不足			数据实例%s文件句柄资源不足
